settings timebank 10000

settings time_per_move 500

settings max_rounds 50

settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 6 2 3 3 3 4 2 5 0

setup_map regions 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 2 9 2 10 2 11 2 12 2 13 3 14 3 15 3 16 4 17 4 18 4 19 5 20 5

setup_map neighbors 1 2,3,14 2 4,6,3 3 4,5,14 4 6,7,5 5 10,7,14,19 6 7 8 9 9 16,17,15,11,13 10 11,12,15,14,19 11 17,18,12,20,15 12 19,20 13 14 14 15 16 17 17 18 18 20 19 20

setup_map wastelands 12 18

settings starting_regions 7 11 15 17 19

pick_starting_region 10000 7 11 15 17 19

Output from your bot: "7"

pick_starting_region 10000 15 19

Output from your bot: "15"

setup_map opponent_starting_regions 11 17

settings starting_armies 5

update_map 7 player1 2 15 player1 2 4 neutral 2 5 neutral 2 6 neutral 2 9 neutral 2 14 neutral 2 10 neutral 2 11 player2 2

opponent_moves

Round 1

go place_armies 10000

Output from your bot: "player1 place_armies 15 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 7 13 6,player1 attack/transfer 15 13 1"

settings starting_armies 5

update_map 7 player1 2 15 player1 7 4 neutral 2 5 neutral 2 6 neutral 2 9 neutral 2 14 neutral 2 10 neutral 2 11 player2 6

opponent_moves player2 attack/transfer 11 17 1 player2 attack/transfer 17 11 5

Round 2

go place_armies 10000

Output from your bot: "player1 place_armies 15 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 7 10 6,player1 attack/transfer 15 19 6"

settings starting_armies 5

update_map 7 player1 2 15 player1 12 4 neutral 2 5 neutral 2 6 neutral 2 9 neutral 2 14 neutral 2 10 neutral 2 11 player2 8

opponent_moves player2 place_armies 11 2 player2 place_armies 11 1 player2 attack/transfer 11 17 5 player2 attack/transfer 17 11 4

Round 3

go place_armies 10000

Output from your bot: "player1 place_armies 7 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 7 6 6,player1 attack/transfer 15 13 11"

settings starting_armies 5

update_map 6 player1 5 7 player1 1 15 player1 12 2 neutral 2 4 neutral 2 5 neutral 2 9 neutral 2 14 neutral 2 10 neutral 2 11 player2 8

opponent_moves player2 attack/transfer 11 20 5 player2 attack/transfer 17 11 5

Round 4

go place_armies 10000

Output from your bot: "player1 place_armies 7 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 6 6 9,player1 attack/transfer 15 13 11"

settings starting_armies 5

update_map 6 player1 5 7 player1 6 15 player1 9 2 neutral 2 4 neutral 2 5 neutral 2 9 neutral 2 14 neutral 2 10 neutral 2 11 player2 14

opponent_moves player2 place_armies 11 2 player2 attack/transfer 11 15 5 player2 attack/transfer 17 11 5 player2 attack/transfer 20 11 4

Round 5

go place_armies 10000

Output from your bot: "player1 place_armies 15 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 6 9 9,player1 attack/transfer 7 19 5,player1 attack/transfer 15 12 8"

settings starting_armies 5

update_map 6 player1 5 7 player1 6 15 player1 14 2 neutral 2 4 neutral 2 5 neutral 2 9 neutral 2 14 neutral 2 10 neutral 2 11 player2 11

opponent_moves player2 attack/transfer 11 18 5 player2 attack/transfer 17 11 2

Round 6

go place_armies 10000

Output from your bot: "player1 place_armies 6 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 6 7 9,player1 attack/transfer 7 9 5,player1 attack/transfer 15 18 13"

settings starting_armies 5

update_map 6 player1 1 7 player1 15 15 player1 14 2 neutral 2 4 neutral 2 5 neutral 2 9 neutral 2 14 neutral 2 10 neutral 2 11 player2 14

opponent_moves player2 place_armies 11 2 player2 place_armies 11 1 player2 attack/transfer 11 18 5 player2 attack/transfer 20 11 5

Round 7

go place_armies 10000

Output from your bot: "player1 place_armies 15 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 6 14 5,player1 attack/transfer 7 6 14,player1 attack/transfer 15 14 13"

settings starting_armies 5

update_map 6 player1 15 7 player1 1 14 player1 12 15 player1 6 2 neutral 2 4 neutral 2 5 neutral 2 1 neutral 2 13 neutral 2 3 neutral 2 10 neutral 2 9 player2 4 11 player2 16

opponent_moves player2 place_armies 11 2 player2 attack/transfer 11 9 5 player2 attack/transfer 17 11 5

Round 8

go place_armies 10000

Output from your bot: "player1 place_armies 14 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 6 3 19,player1 attack/transfer 14 9 11,player1 attack/transfer 15 11 5"

settings starting_armies 5

update_map 6 player1 15 7 player1 1 14 player1 17 15 player1 1 2 neutral 2 4 neutral 2 5 neutral 2 1 neutral 2 13 neutral 2 3 neutral 2 10 neutral 2 9 player2 1 11 player2 13

opponent_moves player2 place_armies 9 2 player2 attack/transfer 9 11 5 player2 attack/transfer 11 20 5

Round 9

go place_armies 10000

Output from your bot: "player1 place_armies 15 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 6 2 19,player1 attack/transfer 14 18 16"

settings starting_armies 5

update_map 2 player1 13 6 player1 1 7 player1 1 14 player1 17 15 player1 6 1 neutral 2 4 neutral 2 3 neutral 2 5 neutral 2 13 neutral 2 10 neutral 2 9 player2 1 11 player2 13

opponent_moves player2 place_armies 11 2 player2 attack/transfer 11 20 5 player2 attack/transfer 17 11 3

Round 10

go place_armies 10000

Output from your bot: "player1 place_armies 7 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 4 17,player1 attack/transfer 14 19 16,player1 attack/transfer 15 14 5"

settings starting_armies 5

update_map 2 player1 1 4 player1 11 6 player1 1 7 player1 6 14 player1 19 15 player1 1 1 neutral 2 3 neutral 2 5 neutral 2 13 neutral 2 10 neutral 2 9 player2 3 11 player2 12

opponent_moves player2 place_armies 11 2 player2 place_armies 9 2 player2 place_armies 11 1 player2 attack/transfer 11 15 5

Round 11

go place_armies 10000

Output from your bot: "player1 place_armies 7 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 19 5,player1 attack/transfer 4 9 10,player1 attack/transfer 7 13 5,player1 attack/transfer 14 10 18"

settings starting_armies 5

update_map 2 player1 1 4 player1 11 6 player1 1 7 player1 11 10 player1 14 14 player1 1 15 player1 1 1 neutral 2 3 neutral 2 5 neutral 2 11 player2 12 12 neutral 7 19 neutral 2 13 neutral 2 9 player2 1

opponent_moves player2 attack/transfer 9 17 2 player2 attack/transfer 11 10 5 player2 attack/transfer 20 11 5

Round 12

go place_armies 10000

Output from your bot: "player1 place_armies 4 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 13 5,player1 attack/transfer 4 14 10,player1 attack/transfer 7 10 10,player1 attack/transfer 10 17 13"

settings starting_armies 5

update_map 2 player1 1 4 player1 16 6 player1 1 7 player1 11 10 player1 14 14 player1 1 15 player1 1 1 neutral 2 3 neutral 2 5 neutral 2 11 player2 7 12 neutral 7 19 neutral 2 13 neutral 2 9 player2 7

opponent_moves player2 place_armies 9 1 player2 attack/transfer 11 17 5 player2 attack/transfer 17 9 5

Round 13

go place_armies 10000

Output from your bot: "player1 place_armies 7 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 19 5,player1 attack/transfer 4 5 15,player1 attack/transfer 7 11 10,player1 attack/transfer 10 3 13"

settings starting_armies 5

update_map 2 player1 1 4 player1 1 5 player1 14 6 player1 1 7 player1 16 10 player1 14 14 player1 1 1 neutral 2 3 neutral 2 19 neutral 2 11 player2 6 12 neutral 7 15 player2 4 13 neutral 2

opponent_moves player2 place_armies 9 2 player2 place_armies 9 2 player2 place_armies 9 1 player2 attack/transfer 9 8 5 player2 attack/transfer 11 15 5 player2 attack/transfer 20 11 4

Round 14

go place_armies 10000

Output from your bot: "player1 place_armies 6 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 18 5,player1 attack/transfer 5 4 13,player1 attack/transfer 7 11 15,player1 attack/transfer 10 15 13"

settings starting_armies 5

update_map 2 player1 1 4 player1 14 5 player1 1 6 player1 6 7 player1 16 10 player1 1 14 player1 1 15 player1 10 1 neutral 2 3 neutral 2 19 neutral 2 11 player2 1 12 neutral 7 13 neutral 2 9 player2 12

opponent_moves player2 attack/transfer 9 8 5 player2 attack/transfer 11 17 5 player2 attack/transfer 17 9 2

Round 15

go place_armies 10000

Output from your bot: "player1 place_armies 4 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 12 5,player1 attack/transfer 4 12 13,player1 attack/transfer 6 14 5,player1 attack/transfer 7 9 15,player1 attack/transfer 15 10 9"

settings starting_armies 5

update_map 2 player1 1 4 player1 19 5 player1 1 6 player1 6 7 player1 16 10 player1 10 14 player1 1 15 player1 1 1 neutral 2 3 neutral 2 19 neutral 2 11 player2 6 12 neutral 7 13 neutral 2 9 player2 19

opponent_moves player2 place_armies 9 2 player2 attack/transfer 8 9 5 player2 attack/transfer 9 11 5 player2 attack/transfer 17 9 5

Round 16

go place_armies 10000

Output from your bot: "player1 place_armies 10 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 2 5,player1 attack/transfer 4 11 18,player1 attack/transfer 6 14 5,player1 attack/transfer 7 11 15,player1 attack/transfer 10 13 9"

settings starting_armies 5

update_map 2 player1 1 4 player1 19 5 player1 1 6 player1 6 7 player1 16 10 player1 15 14 player1 1 15 player1 1 1 neutral 2 3 neutral 2 19 neutral 2 11 player2 14 12 neutral 7 13 neutral 2 9 player2 14

opponent_moves player2 attack/transfer 9 11 5 player2 attack/transfer 11 17 5 player2 attack/transfer 17 11 5 player2 attack/transfer 20 11 3

Round 17

go place_armies 10000

Output from your bot: "player1 place_armies 4 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 12 5,player1 attack/transfer 4 19 18,player1 attack/transfer 6 13 5,player1 attack/transfer 7 11 15,player1 attack/transfer 10 12 14"

settings starting_armies 5

update_map 2 player1 1 4 player1 24 5 player1 1 6 player1 6 7 player1 16 10 player1 1 12 player1 9 14 player1 1 15 player1 1 1 neutral 2 3 neutral 2 19 neutral 2 11 player2 24 20 player2 1 13 neutral 2 9 player2 11

opponent_moves player2 place_armies 11 2 player2 place_armies 11 2 player2 place_armies 11 1 player2 attack/transfer 8 9 2 player2 attack/transfer 9 11 5 player2 attack/transfer 11 17 5 player2 attack/transfer 17 11 5

Round 18

go place_armies 10000

Output from your bot: "player1 place_armies 2 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 2 5,player1 attack/transfer 4 4 23,player1 attack/transfer 6 5 5,player1 attack/transfer 7 13 15,player1 attack/transfer 12 6 8"

settings starting_armies 5

update_map 2 player1 6 4 player1 24 5 player1 1 6 player1 6 7 player1 16 10 player1 1 12 player1 9 14 player1 1 15 player1 1 1 neutral 2 3 neutral 2 19 neutral 2 11 player2 20 20 player2 6 13 neutral 2 9 player2 6

opponent_moves player2 place_armies 11 1 player2 attack/transfer 9 16 5 player2 attack/transfer 11 20 5

Round 19

go place_armies 10000

Output from your bot: "player1 place_armies 10 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 17 10,player1 attack/transfer 4 9 23,player1 attack/transfer 6 6 5,player1 attack/transfer 7 5 15,player1 attack/transfer 12 13 8"

settings starting_armies 5

update_map 2 player1 6 4 player1 24 5 player1 16 6 player1 6 7 player1 1 10 player1 6 12 player1 6 14 player1 1 15 player1 1 1 neutral 2 3 neutral 2 19 neutral 2 11 player2 20 20 player2 1 13 neutral 2 9 player2 10

opponent_moves player2 attack/transfer 8 9 4 player2 attack/transfer 9 8 5 player2 attack/transfer 11 12 5 player2 attack/transfer 16 9 5 player2 attack/transfer 20 11 5

Round 20

go place_armies 10000

Output from your bot: "player1 place_armies 6 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 14 10,player1 attack/transfer 4 13 23,player1 attack/transfer 5 19 15,player1 attack/transfer 6 17 5,player1 attack/transfer 10 6 5,player1 attack/transfer 12 9 5"

settings starting_armies 5

update_map 2 player1 6 4 player1 24 5 player1 1 6 player1 11 7 player1 1 10 player1 6 12 player1 6 14 player1 1 15 player1 1 19 player1 14 1 neutral 2 3 neutral 2 11 player2 20 20 player2 3 13 neutral 2 9 player2 12

opponent_moves player2 place_armies 9 2 player2 place_armies 20 2 player2 attack/transfer 8 9 5 player2 attack/transfer 9 11 5 player2 attack/transfer 11 17 5

Round 21

go place_armies 10000

Output from your bot: "player1 place_armies 12 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 12 10,player1 attack/transfer 4 2 23,player1 attack/transfer 6 5 10,player1 attack/transfer 10 4 5,player1 attack/transfer 12 19 5,player1 attack/transfer 19 10 13"

settings starting_armies 5

update_map 2 player1 29 4 player1 1 5 player1 1 6 player1 11 7 player1 1 10 player1 19 12 player1 6 14 player1 1 19 player1 6 1 neutral 2 3 neutral 2 11 player2 25 15 player2 4 20 player2 1 13 neutral 2

opponent_moves player2 place_armies 20 2 player2 place_armies 9 2 player2 place_armies 11 1 player2 attack/transfer 8 9 1 player2 attack/transfer 9 11 5 player2 attack/transfer 11 15 5 player2 attack/transfer 20 11 4

Round 22

go place_armies 10000

Output from your bot: "player1 place_armies 5 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 14 33,player1 attack/transfer 6 12 10,player1 attack/transfer 10 6 18,player1 attack/transfer 12 11 5,player1 attack/transfer 19 18 5"

settings starting_armies 5

update_map 2 player1 29 4 player1 1 5 player1 6 6 player1 11 7 player1 1 10 player1 19 12 player1 1 14 player1 1 19 player1 6 1 neutral 2 3 neutral 2 11 player2 19 15 player2 6 20 player2 6 13 neutral 2

opponent_moves player2 place_armies 11 2 player2 place_armies 15 2 player2 attack/transfer 9 15 5 player2 attack/transfer 11 20 5 player2 attack/transfer 15 9 5

Round 23

go place_armies 10000

Output from your bot: "player1 place_armies 6 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 13 33,player1 attack/transfer 5 4 5,player1 attack/transfer 6 9 10,player1 attack/transfer 10 7 18,player1 attack/transfer 19 19 5"

settings starting_armies 5

update_map 2 player1 29 4 player1 6 5 player1 1 6 player1 16 7 player1 1 10 player1 19 12 player1 1 14 player1 1 19 player1 6 1 neutral 2 3 neutral 2 11 player2 26 15 player2 4 20 player2 1 13 neutral 2

opponent_moves player2 place_armies 15 2 player2 place_armies 11 2 player2 place_armies 15 1 player2 attack/transfer 11 17 5 player2 attack/transfer 15 9 5 player2 attack/transfer 17 11 5 player2 attack/transfer 20 11 5

Round 24

go place_armies 10000

Output from your bot: "player1 place_armies 5 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 2 33,player1 attack/transfer 4 9 5,player1 attack/transfer 6 16 15,player1 attack/transfer 10 18 18,player1 attack/transfer 19 6 5"

settings starting_armies 5

update_map 2 player1 29 4 player1 6 5 player1 6 6 player1 16 7 player1 1 10 player1 19 12 player1 1 14 player1 1 19 player1 6 1 neutral 2 3 neutral 2 11 player2 26 15 player2 1 20 player2 3 13 neutral 2

opponent_moves player2 place_armies 11 2 player2 place_armies 20 2 player2 attack/transfer 11 9 5 player2 attack/transfer 15 11 3

Round 25

go place_armies 10000

Output from your bot: "player1 place_armies 10 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 3 33,player1 attack/transfer 4 12 5,player1 attack/transfer 5 17 5,player1 attack/transfer 6 3 15,player1 attack/transfer 10 14 18,player1 attack/transfer 19 18 5"

settings starting_armies 5

update_map 2 player1 1 3 player1 27 4 player1 6 5 player1 6 6 player1 16 7 player1 1 10 player1 6 12 player1 1 14 player1 19 19 player1 6 1 neutral 2 11 player2 30 15 player2 4 20 player2 1 13 neutral 2

opponent_moves player2 place_armies 20 2 player2 place_armies 15 2 player2 place_armies 15 1 player2 attack/transfer 9 11 5 player2 attack/transfer 11 17 5 player2 attack/transfer 20 11 4

Round 26

go place_armies 10000

Output from your bot: "player1 place_armies 12 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 18 5,player1 attack/transfer 3 2 26,player1 attack/transfer 4 6 5,player1 attack/transfer 5 4 5,player1 attack/transfer 6 3 15,player1 attack/transfer 10 14 5,player1 attack/transfer 14 20 18,player1 attack/transfer 19 15 5"

settings starting_armies 5

update_map 2 player1 27 3 player1 1 4 player1 6 5 player1 1 6 player1 21 7 player1 1 10 player1 1 12 player1 6 14 player1 24 19 player1 6 1 neutral 2 11 player2 30 15 player2 1 20 player2 1 13 neutral 2

opponent_moves player2 place_armies 15 2 player2 attack/transfer 11 9 5 player2 attack/transfer 15 9 5 player2 attack/transfer 17 11 5

Round 27

go place_armies 10000

Output from your bot: "player1 place_armies 5 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 6 31,player1 attack/transfer 4 10 5,player1 attack/transfer 6 10 20,player1 attack/transfer 12 19 5,player1 attack/transfer 14 16 23,player1 attack/transfer 19 19 5"

settings starting_armies 5

update_map 2 player1 1 3 player1 1 4 player1 6 5 player1 6 6 player1 47 7 player1 1 10 player1 1 12 player1 1 14 player1 24 19 player1 11 1 neutral 2 11 player2 25 15 player2 1 20 player2 1 13 player2 4

opponent_moves player2 attack/transfer 9 13 5 player2 attack/transfer 11 18 5

Round 28

go place_armies 10000

Output from your bot: "player1 place_armies 14 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 16 5,player1 attack/transfer 4 14 5,player1 attack/transfer 5 19 5,player1 attack/transfer 6 3 46,player1 attack/transfer 14 14 23,player1 attack/transfer 19 12 10"

settings starting_armies 5

update_map 2 player1 1 3 player1 1 4 player1 6 5 player1 1 6 player1 47 7 player1 1 10 player1 1 12 player1 8 14 player1 29 19 player1 6 1 neutral 2 11 player2 32 15 player2 3 20 player2 1 13 player2 6

opponent_moves player2 place_armies 11 2 player2 place_armies 15 2 player2 place_armies 13 1 player2 attack/transfer 9 13 5 player2 attack/transfer 11 12 5 player2 attack/transfer 13 9 4 player2 attack/transfer 17 11 5 player2 attack/transfer 18 11 5

Round 29

go place_armies 10000

Output from your bot: "player1 place_armies 14 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 1 5,player1 attack/transfer 4 9 5,player1 attack/transfer 6 12 46,player1 attack/transfer 12 11 7,player1 attack/transfer 14 18 28,player1 attack/transfer 19 14 5"

settings starting_armies 5

update_map 2 player1 1 3 player1 1 4 player1 6 5 player1 1 6 player1 47 7 player1 1 10 player1 1 12 player1 1 14 player1 34 19 player1 6 1 neutral 2 11 player2 29 15 player2 6 20 player2 7 13 player2 1

opponent_moves player2 place_armies 20 1 player2 attack/transfer 9 15 5 player2 attack/transfer 11 9 5 player2 attack/transfer 13 9 5 player2 attack/transfer 15 11 2 player2 attack/transfer 17 11 4 player2 attack/transfer 18 20 5

Round 30

go place_armies 10000

Output from your bot: "player1 place_armies 14 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 5 5,player1 attack/transfer 4 19 5,player1 attack/transfer 6 19 46,player1 attack/transfer 14 18 33,player1 attack/transfer 19 6 5"

settings starting_armies 5

update_map 2 player1 1 3 player1 1 4 player1 6 5 player1 1 6 player1 47 7 player1 1 10 player1 1 12 player1 1 14 player1 39 19 player1 3 1 neutral 2 11 player2 29 15 player2 3 20 player2 4 13 player2 1

opponent_moves player2 place_armies 15 2 player2 place_armies 20 1 player2 attack/transfer 9 11 5 player2 attack/transfer 11 9 5 player2 attack/transfer 15 9 5 player2 attack/transfer 20 19 5

Round 31

go place_armies 10000

Output from your bot: "player1 place_armies 19 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 17 5,player1 attack/transfer 4 8 5,player1 attack/transfer 6 16 46,player1 attack/transfer 14 13 38,player1 attack/transfer 19 12 2"

settings starting_armies 5

update_map 2 player1 1 3 player1 1 4 player1 6 5 player1 1 6 player1 47 7 player1 1 12 player1 3 13 player1 37 14 player1 1 19 player1 6 1 neutral 2 10 player2 4 11 player2 35 20 player2 1 9 player2 43 15 player2 1

opponent_moves player2 place_armies 20 2 player2 attack/transfer 8 9 2 player2 attack/transfer 9 17 5 player2 attack/transfer 11 10 5 player2 attack/transfer 15 11 2 player2 attack/transfer 17 11 4 player2 attack/transfer 20 11 5

Round 32

go place_armies 10000

Output from your bot: "player1 place_armies 5 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 16 5,player1 attack/transfer 4 18 5,player1 attack/transfer 6 10 46,player1 attack/transfer 12 12 2,player1 attack/transfer 13 13 36,player1 attack/transfer 19 16 5"

settings starting_armies 5

update_map 2 player1 1 3 player1 1 4 player1 6 5 player1 6 6 player1 47 7 player1 1 13 player1 37 14 player1 1 19 player1 6 1 neutral 2 10 player2 1 9 player2 40 15 player2 1 12 player2 3 20 player2 1

opponent_moves player2 place_armies 9 2 player2 place_armies 11 1 player2 attack/transfer 9 8 5 player2 attack/transfer 10 11 3 player2 attack/transfer 11 12 5

Round 33

go place_armies 10000

Output from your bot: "player1 place_armies 19 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 3 5,player1 attack/transfer 4 18 5,player1 attack/transfer 5 10 5,player1 attack/transfer 6 12 46,player1 attack/transfer 13 7 36,player1 attack/transfer 19 17 5"

settings starting_armies 5

update_map 2 player1 1 3 player1 1 4 player1 6 5 player1 1 6 player1 47 7 player1 1 10 player1 1 13 player1 37 14 player1 1 19 player1 11 1 neutral 2 11 player2 36 12 player2 4 15 player2 3 9 player2 40 20 player2 3

opponent_moves player2 place_armies 12 2 player2 place_armies 20 2 player2 place_armies 12 2 player2 place_armies 15 2 player2 attack/transfer 8 9 5 player2 attack/transfer 9 8 5 player2 attack/transfer 11 17 5 player2 attack/transfer 12 10 5 player2 attack/transfer 18 11 5

Round 34

go place_armies 10000

Output from your bot: "player1 place_armies 4 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 8 5,player1 attack/transfer 4 9 5,player1 attack/transfer 6 19 46,player1 attack/transfer 13 13 36,player1 attack/transfer 19 5 10"

settings starting_armies 5

update_map 2 player1 1 3 player1 1 4 player1 11 5 player1 11 6 player1 47 7 player1 1 10 player1 1 13 player1 34 14 player1 1 19 player1 1 1 neutral 2 11 player2 31 12 player2 3 15 player2 1 9 player2 55 20 player2 9

opponent_moves player2 place_armies 9 2 player2 place_armies 9 1 player2 attack/transfer 8 9 5 player2 attack/transfer 9 13 5 player2 attack/transfer 11 20 5 player2 attack/transfer 12 20 3 player2 attack/transfer 15 9 2 player2 attack/transfer 16 9 5 player2 attack/transfer 17 9 5 player2 attack/transfer 20 12 2

Round 35

go place_armies 10000

Output from your bot: "player1 place_armies 6 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 5 5,player1 attack/transfer 4 6 10,player1 attack/transfer 5 9 10,player1 attack/transfer 6 12 46,player1 attack/transfer 13 9 33"

settings starting_armies 5

update_map 2 player1 1 3 player1 1 4 player1 1 5 player1 11 6 player1 62 7 player1 1 10 player1 1 13 player1 1 14 player1 1 19 player1 1 1 neutral 2 11 player2 31 12 player2 6 15 player2 8 9 player2 35 20 player2 6

opponent_moves player2 place_armies 12 2 player2 place_armies 15 2 player2 place_armies 20 2 player2 place_armies 11 1 player2 attack/transfer 8 9 2 player2 attack/transfer 9 8 5 player2 attack/transfer 11 15 5 player2 attack/transfer 12 11 4 player2 attack/transfer 16 9 2 player2 attack/transfer 20 12 5

Round 36

go place_armies 10000

Output from your bot: "player1 place_armies 7 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 12 5,player1 attack/transfer 5 8 10,player1 attack/transfer 6 8 61"

settings starting_armies 5

update_map 2 player1 1 3 player1 1 4 player1 1 5 player1 11 6 player1 62 7 player1 6 10 player1 1 13 player1 1 14 player1 1 19 player1 1 1 neutral 2 11 player2 44 12 player2 3 15 player2 3 9 player2 40 20 player2 1

opponent_moves player2 place_armies 11 2 player2 place_armies 12 2 player2 place_armies 11 1 player2 attack/transfer 8 9 5 player2 attack/transfer 9 11 5 player2 attack/transfer 11 17 5 player2 attack/transfer 12 11 5 player2 attack/transfer 15 9 5 player2 attack/transfer 20 11 5

Round 37

go place_armies 10000

Output from your bot: "player1 place_armies 5 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 3 5,player1 attack/transfer 5 13 10,player1 attack/transfer 6 14 61,player1 attack/transfer 7 14 5"

settings starting_armies 5

update_map 2 player1 1 3 player1 1 4 player1 1 5 player1 16 6 player1 62 7 player1 6 13 player1 1 14 player1 1 19 player1 1 1 neutral 2 10 player2 4 9 player2 39 15 player2 1 12 player2 2 20 player2 6

opponent_moves player2 place_armies 12 2 player2 place_armies 12 2 player2 attack/transfer 9 16 5 player2 attack/transfer 11 10 5 player2 attack/transfer 12 20 5 player2 attack/transfer 15 9 2 player2 attack/transfer 16 9 2

Round 38

go place_armies 10000

Output from your bot: "player1 place_armies 3 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 3 5,player1 attack/transfer 5 19 15,player1 attack/transfer 6 11 61,player1 attack/transfer 7 13 5"

settings starting_armies 5

update_map 2 player1 1 3 player1 6 4 player1 1 5 player1 1 6 player1 62 7 player1 6 13 player1 1 14 player1 1 19 player1 16 1 neutral 2 10 player2 2 9 player2 49 15 player2 1 12 player2 4 20 player2 6

opponent_moves player2 attack/transfer 8 9 5 player2 attack/transfer 9 8 5 player2 attack/transfer 10 12 3 player2 attack/transfer 11 9 5 player2 attack/transfer 12 10 1 player2 attack/transfer 16 9 5 player2 attack/transfer 18 20 5 player2 attack/transfer 20 11 5

Round 39

go place_armies 10000

Output from your bot: "player1 place_armies 7 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 18 5,player1 attack/transfer 3 3 5,player1 attack/transfer 6 16 61,player1 attack/transfer 7 16 5,player1 attack/transfer 19 16 15"

settings starting_armies 5

update_map 2 player1 1 3 player1 6 4 player1 1 5 player1 1 6 player1 62 7 player1 11 14 player1 1 19 player1 16 1 neutral 2 10 player2 1 13 player2 4 15 player2 4 12 player2 1 20 player2 1

opponent_moves player2 place_armies 9 2 player2 place_armies 10 2 player2 attack/transfer 8 9 5 player2 attack/transfer 9 13 5 player2 attack/transfer 10 15 3 player2 attack/transfer 12 11 3 player2 attack/transfer 20 11 5

Round 40

go place_armies 10000

Output from your bot: "player1 place_armies 3 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 6 5,player1 attack/transfer 3 4 5,player1 attack/transfer 6 4 61,player1 attack/transfer 7 19 10,player1 attack/transfer 19 20 15"

settings starting_armies 5

update_map 2 player1 1 3 player1 6 4 player1 67 5 player1 1 6 player1 1 7 player1 11 14 player1 1 19 player1 1 20 player1 13 1 neutral 2 10 player2 6 13 player2 6 15 player2 5 12 player2 1 11 player2 51 18 player2 1

opponent_moves player2 place_armies 15 2 player2 place_armies 15 2 player2 place_armies 15 2 player2 attack/transfer 9 13 5 player2 attack/transfer 11 10 5 player2 attack/transfer 13 9 3 player2 attack/transfer 15 11 5 player2 attack/transfer 17 11 5 player2 attack/transfer 18 20 2

Round 41

go place_armies 10000

Output from your bot: "player1 place_armies 14 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 3 5,player1 attack/transfer 3 4 5,player1 attack/transfer 4 19 66,player1 attack/transfer 7 13 10,player1 attack/transfer 20 18 12"

settings starting_armies 5

update_map 2 player1 1 3 player1 1 4 player1 72 5 player1 1 6 player1 1 7 player1 11 14 player1 6 18 player1 11 19 player1 1 20 player1 1 1 neutral 2 10 player2 8 13 player2 3 15 player2 17 17 player2 6 11 player2 46 12 player2 3

opponent_moves player2 place_armies 13 2 player2 place_armies 12 2 player2 place_armies 10 2 player2 place_armies 15 2 player2 attack/transfer 9 15 5 player2 attack/transfer 10 15 5 player2 attack/transfer 11 15 5 player2 attack/transfer 13 9 5 player2 attack/transfer 15 10 5 player2 attack/transfer 16 17 3 player2 attack/transfer 17 16 5

Round 42

go place_armies 10000

Output from your bot: "player1 place_armies 6 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 6 5,player1 attack/transfer 4 6 71,player1 attack/transfer 7 13 10,player1 attack/transfer 14 15 5,player1 attack/transfer 18 19 10"

settings starting_armies 5

update_map 2 player1 1 3 player1 1 4 player1 1 6 player1 77 7 player1 11 14 player1 1 18 player1 11 19 player1 1 20 player1 1 1 neutral 2 5 player2 4 13 player2 1 15 player2 9 10 player2 3 17 player2 3 11 player2 50 12 player2 1

opponent_moves player2 place_armies 17 2 player2 place_armies 12 2 player2 attack/transfer 10 5 5 player2 attack/transfer 11 9 5 player2 attack/transfer 12 11 4 player2 attack/transfer 13 9 2 player2 attack/transfer 15 9 5 player2 attack/transfer 17 11 5

Round 43

go place_armies 10000

Output from your bot: "player1 place_armies 6 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 13 5,player1 attack/transfer 6 16 76,player1 attack/transfer 7 9 10,player1 attack/transfer 18 10 10"

settings starting_armies 5

update_map 2 player1 1 3 player1 1 4 player1 1 6 player1 82 7 player1 11 18 player1 11 19 player1 1 20 player1 1 1 neutral 2 5 player2 1 14 player2 4 17 player2 1 11 player2 51 10 player2 4 12 player2 8

opponent_moves player2 place_armies 13 2 player2 place_armies 10 2 player2 place_armies 12 2 player2 attack/transfer 5 10 3 player2 attack/transfer 9 13 5 player2 attack/transfer 10 11 4 player2 attack/transfer 11 12 5 player2 attack/transfer 15 14 5 player2 attack/transfer 17 11 2

Round 44

go place_armies 10000

Output from your bot: "player1 place_armies 6 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 6 5,player1 attack/transfer 6 12 81,player1 attack/transfer 7 17 10,player1 attack/transfer 18 6 10"

settings starting_armies 5

update_map 2 player1 1 3 player1 1 4 player1 1 6 player1 87 7 player1 11 18 player1 11 20 player1 1 1 neutral 2 5 player2 4 14 player2 11 17 player2 3 11 player2 46 12 player2 10 19 player2 4

opponent_moves player2 place_armies 14 2 player2 place_armies 17 2 player2 place_armies 14 2 player2 place_armies 12 2 player2 attack/transfer 10 5 3 player2 attack/transfer 11 12 5 player2 attack/transfer 12 19 5 player2 attack/transfer 13 14 5 player2 attack/transfer 14 15 5 player2 attack/transfer 15 14 3

Round 45

go place_armies 10000

Output from your bot: "player1 place_armies 3 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 6 5,player1 attack/transfer 6 16 86,player1 attack/transfer 7 8 10,player1 attack/transfer 18 6 10"

settings starting_armies 5

update_map 2 player1 1 3 player1 3 4 player1 1 6 player1 87 7 player1 11 18 player1 8 20 player1 1 1 neutral 2 5 player2 1 14 player2 14 17 player2 1 11 player2 46 12 player2 12 19 player2 4

opponent_moves player2 place_armies 14 2 player2 place_armies 12 2 player2 place_armies 19 2 player2 place_armies 14 2 player2 place_armies 14 1 player2 attack/transfer 5 19 3 player2 attack/transfer 11 18 5 player2 attack/transfer 12 11 5 player2 attack/transfer 13 14 2 player2 attack/transfer 14 3 5 player2 attack/transfer 17 9 2 player2 attack/transfer 19 12 5

Round 46

go place_armies 10000

Output from your bot: "player1 place_armies 3 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 3 5,player1 attack/transfer 3 16 2,player1 attack/transfer 6 9 86,player1 attack/transfer 7 5 10,player1 attack/transfer 18 14 7"

settings starting_armies 5

update_map 2 player1 1 3 player1 8 4 player1 1 5 player1 6 6 player1 87 7 player1 1 18 player1 8 1 neutral 2 14 player2 14 10 player2 18 19 player2 1 17 player2 1 11 player2 43 20 player2 4

opponent_moves player2 place_armies 11 2 player2 place_armies 5 2 player2 place_armies 5 2 player2 attack/transfer 11 20 5 player2 attack/transfer 12 10 5 player2 attack/transfer 14 10 5 player2 attack/transfer 15 14 5 player2 attack/transfer 19 10 3

Round 47

go place_armies 10000

Output from your bot: "player1 place_armies 3 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 3 5,player1 attack/transfer 3 13 7,player1 attack/transfer 5 19 5,player1 attack/transfer 6 11 86,player1 attack/transfer 18 5 7"

settings starting_armies 5

update_map 2 player1 1 3 player1 13 4 player1 1 6 player1 87 7 player1 1 18 player1 5 19 player1 4 1 player2 4 5 player2 4 14 player2 11 17 player2 3 11 player2 42 20 player2 6 10 player2 13 12 player2 5

opponent_moves player2 place_armies 17 2 player2 place_armies 14 2 player2 attack/transfer 10 5 5 player2 attack/transfer 11 18 5 player2 attack/transfer 12 20 5 player2 attack/transfer 14 1 5 player2 attack/transfer 15 11 4 player2 attack/transfer 20 12 3

Round 48

go place_armies 10000

Output from your bot: "player1 place_armies 6 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 17 5,player1 attack/transfer 3 1 12,player1 attack/transfer 6 2 86,player1 attack/transfer 18 5 4,player1 attack/transfer 19 20 3"

settings starting_armies 5

update_map 1 player1 6 2 player1 87 3 player1 1 4 player1 1 6 player1 6 7 player1 1 18 player1 2 19 player1 1 14 player2 14 5 player2 1 17 player2 2 11 player2 47 20 player2 1 10 player2 8 12 player2 4

opponent_moves player2 place_armies 12 2 player2 place_armies 17 2 player2 place_armies 17 2 player2 place_armies 12 2 player2 attack/transfer 5 14 3 player2 attack/transfer 10 14 5 player2 attack/transfer 11 18 5 player2 attack/transfer 12 11 5 player2 attack/transfer 14 1 5 player2 attack/transfer 17 16 5 player2 attack/transfer 20 11 3

Round 49

go place_armies 10000

Output from your bot: "player1 place_armies 1 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 1 2 10,player1 attack/transfer 2 3 86,player1 attack/transfer 6 10 5,player1 attack/transfer 18 9 1"

settings starting_armies 5

update_map 1 player1 1 2 player1 11 3 player1 87 4 player1 1 6 player1 6 7 player1 1 18 player1 2 19 player1 1 14 player2 9 5 player2 1 17 player2 11 11 player2 43 20 player2 1 10 player2 10 12 player2 6

opponent_moves player2 place_armies 10 2 player2 place_armies 10 2 player2 place_armies 11 1 player2 attack/transfer 10 12 5 player2 attack/transfer 11 17 5 player2 attack/transfer 12 10 3 player2 attack/transfer 14 13 5 player2 attack/transfer 16 17 5 player2 attack/transfer 17 9 1

Round 50

go place_armies 10000

Output from your bot: "player1 place_armies 18 5"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 1 14 5,player1 attack/transfer 2 6 10,player1 attack/transfer 3 1 86,player1 attack/transfer 6 18 5,player1 attack/transfer 18 17 1"

settings starting_armies 5

update_map 1 player1 87 2 player1 1 3 player1 1 4 player1 1 6 player1 16 7 player1 1 18 player1 3 19 player1 1 14 player2 15 5 player2 6 17 player2 6 11 player2 43 20 player2 1 10 player2 15 12 player2 5

opponent_moves player2 place_armies 12 2 player2 place_armies 12 2 player2 place_armies 14 1 player2 attack/transfer 10 14 5 player2 attack/transfer 11 10 5 player2 attack/transfer 12 10 5 player2 attack/transfer 13 14 5 player2 attack/transfer 14 5 5 player2 attack/transfer 15 11 5 player2 attack/transfer 17 18 5

